{
  "name": "sjapi",
  "version": "1.0.0",
  "description": "api do sejaeterno",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "production": "pm2 start app.js --name gerarpersonas"
  },
  "author": "henrique ronald",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.12.12",
    "pm2": "^4.5.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
